spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Demo
demo.elasticsearch.urls=http://localhost:9000


